<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Animeland</title>
  <link rel="icon" href="images/A.png">
  <!-- font & awesome -->
  <script src="https://kit.fontawesome.com/9860dbaef7.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Lobster&family=Montserrat:ital,wght@0,300;0,700;1,300;1,400;1,700&family=Oxygen:wght@300&family=Playpen+Sans:wght@600&family=Sacramento&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
  <!-- stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- javascript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" id="titletop" >Animeland</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer" >Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>


      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <div>
            <h1 class="h1top"><strong>Explore and meet your Anime Star in Animeland</strong></h1>
            <button type="button" class="btn btn-dark btn-lg button1"> <i class="titleicon fa-solid fa-right-to-bracket"></i>Sign
              In</button>
            <button type="button" class="btn  btn-lg btn btn-light button1"><i
                class="titleicon fa-solid fa-user-plus"></i>Sign Up</button>
          </div>
        </div>
        <div class="col-lg-6 ">


          <img class="title-image" src="images/iphon-2.png" alt="iphone-mockup">


        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row featrow">
      <div class="col-lg-4 ">
        <i class="fa-solid fa-pen-clip fa-3x iconh"></i>
        <h3 class="feath3"></i>Updated</h3>
        <p class="featp">Always available with the newest Episodes</p>
      </div>
      <div class="col-lg-4 ">
        <i class="fa-solid fa-user-group fa-3x iconh"></i>
        <h3 class="feath3"></i>User Friendly</h3>
        <p class="featp">Anyone can easily navigate and Play</p>
      </div>
      <div class="col-lg-4">
        <i class="iconh fa-solid fa-check fa-3x"></i>
        <h3 class="feath3"></i>Availablilty</h3>
        <p class="featp">Servers are active 24X7 to provide seamless Entertainment</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testh2">The Animes are available in all languages and Video formats. Awesome to Watch!!</h2>
          <img class="testpic" src="images/masked-img.png" alt="mid2.5img">
          <em class="testname">Ayanakoji Tiyotaka</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testh2">They have all categories and Genres of Anime. Absolutely, the best site I have encountered
            so far.</h2>
          <img class="testpic" src="images/testgirl2-img.png" alt="lady-profile">
          <em class="testname">Suzune Horikita</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testh2">One of the best Anime watching platform in the market. Enjoying it very much.</h2>
          <img class="testpic" src="images/yuji-img.png" alt="lady-profile">
          <em class="testname">Yuji Itadori</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>







  </section>







  <!-- Pricing -->

  <section id="pricing">
    <h2 class="pricingh2">Affordable Plans for Subscription and Benefits</h2>
    <p class="pricingp">Simple and affordable price plans to have uninterrupted Entertainment</p>
  <div class="card-deck flex">
    <div class="row">
      <div class="cardclass col-lg-4 col-md-6 col-sm-12  ">
    <div class="card">
      <div class="card-header">
     <h3 class="cardh3">Free</h2>
        </div>
        <div class="card-body">
          
          <h2 class="cardh2">Free</h2>
          <p>1 Episodes Per day</p>
          <p>2 Rolls Per Day</p>
          <p>Limited Usage</p>
          <button type="button" class="btn btn-dark btn-lg btn-block">Sign Up</button>
        </div>


      
    </div>
    </div>
    <div class="cardclass col-lg-4 col-md-6 col-sm-12  ">
    <div class="card">
      <div class="card-header">
        <h3 class="cardh3">Mega</h3>
        </div>
        <div class="card-body">
          <h2 class="cardh2">$19 / mo</h2>
          <p>Unlimited Episodes</p>
          <p>Unlimited Rolls</p>
          <p>Unlimited Usage</p>
          <button type="button" class="btn btn-dark btn-lg btn-block">Sign Up</button>
        </div>


     
    </div>
    </div>
     <div class="cardclass col-lg-4 col-md-12 ">
    <div class="card">
      <div class="card-header">
        <h3 class="cardh3">Ultra</h3>
        </div>
        <div class="card-body">
          <h2 class="cardh2">$49 / mo</h2>
          <p>Live Events Invitation</p>
          <p>Unlimited Episodes</p>
          <p>Unlimited Rolls</p>
          <p>Unlimited Usage</p>
          <button type="button" class="btn btn-dark btn-lg btn-block">Sign Up</button>
        </div>


    
    </div>
    </div>
    </div>
   </div>













  </section>


  <!-- Call to Action -->

  <section id="bottom">

    <h3 class="bottomh3">Join and Find watch the Best Anime Out There.</h3>
    <button class="bottombtn btn btn-dark btn-lg" type="button"><i class="bottomicon fa-solid fa-right-to-bracket"></i>Sign In</button>
    <button class="bottombtn btn btn-light btn-lg" type="button"><i class="bottomicon fa-solid fa-user-plus"></i>Sign Up</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="footicon fa-brands fa-x-twitter fa-xl" style="color: #000000;"></i>
    <i class="footicon fa-brands fa-facebook fa-xl" style="color: #3b5998;"></i>
    <i class="footicon fa-brands fa-youtube fa-xl" style="color: #cd201f;"></i>
    <i class="footicon fa-brands fa-whatsapp fa-xl" style="color: #25d366;"></i>
  
    <p class="copyright">© Copyright Animeland</p>

  </footer>


</body>

</html>